<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harrison Ekuetafia | Personal Brand</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page">
    <header>
      <div class="logo">
        HARRISON <span>.E</span>
      </div>
      <nav>
        <a href="#about">About</a>
        <a href="#focus">What I Do</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Experience</a>
        <a href="#dexora">DEXORA</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
      <div class="hero-left">
        <h1>Harrison Ekuetafia — <span>Analytical. Adroit. Growth-Driven.</span></h1>
        <p class="hero-sub">
          Founder of <strong>The Dexora Group</strong>.<br />
          A strategic <strong>synthetic indices trader</strong> and aspiring <strong>data &amp; financial analyst</strong>
          dedicated to transforming complex information into clarity, strategy, and high-value decisions.<br />
          Passionate about <strong>culture-shaping</strong>, <strong>nation-building</strong>, and positioning
          <strong>Africa for global relevance</strong> through intelligence, innovation, and disciplined excellence.
        </p>
        <div class="hero-tags">
          <div class="tag">Synthetic Indices Trader (Deriv)</div>
          <div class="tag">Aspiring Data &amp; Financial Analyst</div>
          <div class="tag">Culture Shaping &amp; Nation Building</div>
          <div class="tag">Clarity · Strategy · High-Value Decisions</div>
        </div>
        <div class="hero-cta">
          <a href="#contact" class="btn-primary">Let’s Work Together</a>
          <a href="#" class="btn-ghost">Download CV</a>
        </div>
      </div>

      <aside class="hero-right">
        <div class="hero-stat-row">
          <span class="hero-stat-label">Location</span>
          <span class="hero-stat-value">Nigeria (Remote-friendly)</span>
        </div>
        <div class="hero-stat-row">
          <span class="hero-stat-label">Current Focus</span>
          <span class="hero-stat-value">Deriv · Synthetic Indices · Data</span>
        </div>
        <div class="hero-stat-row">
          <span class="hero-stat-label">Identity</span>
          <span class="hero-stat-value">Analytical · Culture-Minded · Intentional</span>
        </div>
        <p class="hero-note">
          I’m a disciplined, detail-oriented individual who enjoys building repeatable systems for trading,
          learning, and decision-making. I’m especially interested in work that connects markets, mindset,
          and meaningful long-term change.
        </p>
      </aside>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <h2 class="section-title"><span>01</span> · About Me</h2>
      <div class="two-column">
        <div class="card">
          <h3>Who I Am</h3>
          <p>
            I trade <strong>synthetic indices on Deriv</strong>, with a focus on structure, volatility behaviour,
            and disciplined execution. I enjoy understanding how systems work — from market structure and price
            behaviour to the habits and frameworks behind good decision-making.
          </p>
          <p style="margin-top: 8px;">
            Over time, I’ve built a reputation (with myself first) for being intentional, disciplined, and
            committed to continuous improvement. Whether it’s a trading system, a data project, or a new
            opportunity, I care about clarity, structure, and long-term thinking.
          </p>
          <p style="margin-top: 8px;">
            Beyond markets and data, I’m passionate about
            <strong>culture shaping and nation building</strong> — helping to create mindsets, conversations,
            and systems that lift people and communities to a higher standard.
          </p>
        </div>
        <div class="card">
          <h3>How I Think &amp; Work</h3>
          <p>
            Some principles that guide how I show up:
          </p>
          <ul style="margin-top: 6px; padding-left: 18px; font-size: 0.9rem; color: var(--text-muted);">
            <li><strong>Data over drama:</strong> I prefer numbers, patterns, and evidence over noise.</li>
            <li><strong>Calm under pressure:</strong> Markets move fast, but my mindset stays steady.</li>
            <li><strong>Systems first:</strong> I don’t like random — I like tested processes.</li>
            <li><strong>Always learning:</strong> I treat every project and trade as feedback, not just outcome.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- WHAT I DO -->
    <section id="focus">
      <h2 class="section-title"><span>02</span> · What I Do</h2>
      <div class="card-grid">
        <div class="card">
          <h3>Synthetic Indices Trading (Deriv)</h3>
          <p>
            I specialise in trading synthetic indices on Deriv, using a structured, data-backed approach that
            focuses on volatility patterns, market structure, and strict risk management.
          </p>
          <div class="pill-row">
            <span class="pill">Deriv Synthetic Markets</span>
            <span class="pill">Volatility Indices</span>
            <span class="pill">Risk Management</span>
          </div>
        </div>
        <div class="card">
          <h3>Data &amp; Business Insight (Growing)</h3>
          <p>
            I’m actively developing skills in <strong>data analytics</strong> and
            <strong>business decision-making</strong>, preparing for roles that mix numbers, markets, and strategy.
          </p>
          <div class="pill-row">
            <span class="pill">Excel / Sheets</span>
            <span class="pill">Data Storytelling</span>
            <span class="pill">Business Thinking</span>
          </div>
        </div>
        <div class="card">
          <h3>Culture &amp; Nation Mindset</h3>
          <p>
            I care about <strong>culture shaping and nation building</strong> — using ideas, systems, and example
            to influence how people think, work, and position themselves for relevance in a fast-changing world.
          </p>
          <div class="pill-row">
            <span class="pill">Mindset &amp; Habits</span>
            <span class="pill">Nation Building</span>
            <span class="pill">Intentional Living</span>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills">
      <h2 class="section-title"><span>03</span> · Skills</h2>
      <div class="card-grid">
        <div class="card">
          <h3>Analytical &amp; Technical</h3>
          <ul style="margin-top: 4px; padding-left: 18px; font-size: 0.9rem; color: var(--text-muted);">
            <li>Technical analysis of synthetic indices (Deriv)</li>
            <li>Pattern recognition &amp; data interpretation</li>
            <li>Backtesting and reviewing trade ideas</li>
            <li>Comfort with spreadsheets, charts &amp; dashboards</li>
          </ul>
        </div>
        <div class="card">
          <h3>Soft Skills</h3>
          <ul style="margin-top: 4px; padding-left: 18px; font-size: 0.9rem; color: var(--text-muted);">
            <li>Discipline &amp; consistency</li>
            <li>Calm decision-making under uncertainty</li>
            <li>Curiosity and continuous learning</li>
            <li>Clear, honest communication</li>
          </ul>
        </div>
        <div class="card">
          <h3>Currently Developing</h3>
          <ul style="margin-top: 4px; padding-left: 18px; font-size: 0.9rem; color: var(--text-muted);">
            <li>Deeper data analytics tools and methods</li>
            <li>Business &amp; financial analysis frameworks</li>
            <li>Content around culture, nation building, and markets</li>
          </ul>
          <p class="section-note">
            This section is designed to show that you are growing. Update it as you gain new skills,
            tools, and experience.
          </p>
        </div>
      </div>
    </section>

    <!-- EXPERIENCE / PROJECTS -->
    <section id="projects">
      <h2 class="section-title"><span>04</span> · Experience &amp; Projects</h2>
      <div class="two-column">
        <div class="card">
          <h3>Selected Experience</h3>
          <div class="timeline-item">
            <h4>Synthetic Indices Trading (Independent)</h4>
            <div class="timeline-meta">Ongoing · Remote</div>
            <p>
              Developed and refined trading approaches focused on Deriv synthetic markets, emphasising
              risk management, pattern recognition, and steady improvement through journaling and data review.
            </p>
          </div>
          <div class="timeline-item">
            <h4>Self-Directed Learning &amp; Practice</h4>
            <div class="timeline-meta">Continuous</div>
            <p>
              Ongoing self-education in markets, data, culture shaping, and nation-focused thinking —
              through books, courses, case studies, and hands-on projects.
            </p>
          </div>
        </div>
        <div class="card">
          <h3>Sample Projects (You Can Add)</h3>
          <ul style="margin-top: 4px; padding-left: 18px; font-size: 0.9rem; color: var(--text-muted);">
            <li>Trading performance dashboard tracking results in synthetic indices.</li>
            <li>Case study: breakdown of a specific volatility index move and trade plan.</li>
            <li>Content or thread on culture, nation building, and global relevance for young people.</li>
          </ul>
          <p class="section-note">
            You can turn serious learning and reflection into “projects” by giving them context, process,
            and clear outcomes. Update this section as you build more work.
          </p>
        </div>
      </div>
    </section>

    <!-- DEXORA -->
    <section id="dexora">
      <h2 class="section-title"><span>05</span> · DEXORA GROUP</h2>
      <div class="card">
        <h3>Beyond Trading. Toward Mastery.</h3>
        <p>
          <strong>DEXORA GROUP</strong> isn’t just a brand — it’s a mindset.
        </p>
        <p style="margin-top: 8px;">
          A mindset that believes mastery is built, not borrowed.<br>
          That skill outlasts luck.<br>
          That consistency beats hype.
        </p>
        <p style="margin-top: 8px;">
          For years, I’ve watched traders chase signals, shortcuts, and trends — forgetting that real success
          comes from one thing: understanding.
        </p>
        <p style="margin-top: 8px;">
          DEXORA was born from that truth.
        </p>
        <p style="margin-top: 8px;">
          It’s a movement for those who want to learn, grow, and trade with precision — not emotion.
        </p>
        <p style="margin-top: 8px;">
          We’re here to build a generation of traders who think like professionals, act with discipline,
          and evolve with the markets.
        </p>
        <p style="margin-top: 8px;">
          This is the start of something greater than trading —<br>
          it’s the rise of mastery. discipline. evolution.
        </p>
        <p style="margin-top: 8px;">
          <strong>Welcome to DEXORA GROUP.</strong><br>
          Beyond Trading. Toward Mastery.
        </p>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <h2 class="section-title"><span>06</span> · Contact</h2>
      <div class="contact-box">
        <p>
          <strong>Let’s connect.</strong> I’m open to conversations around:
          synthetic indices trading, analytics, culture shaping, nation building, and opportunities in
          finance, data, or strategy.
        </p>
        <p style="margin-top: 6px;">
          📧 Email: <a href="mailto:youremail@example.com">youremail@example.com</a><br />
          🔗 LinkedIn: <a href="#" target="_blank" rel="noopener">Your LinkedIn Profile</a>
        </p>
      </div>
    </section>

    <footer>
      <span>© <span id="year"></span> Harrison Ekuetafia</span>
      <span>Markets · Culture · Nation Building · DEXORA.</span>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
